#Mandatory Metadate Required
        sonar.projectKey=cloudstack
        sonar.projectName=Mysonarqube
        sonar.projectVersion=1.0
# path to the src dir of the maven project
        sonar.source=src
        sonar.java.binaries=target\\classes
